<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GUI
--
&lt;&lt;constructor&gt;&gt;(WordCloudGenerator)
-initialize(): void
-applyFilters(): void
-generateWordCloud(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JFrame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>extends
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DataHandler
--
-wordFrequencyMap: Map&lt;String, Integer&gt;
-
+readData(filepath: String): void
+getWordFrequencyMap(): Map&lt;String, Integer&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WordCloudGenerator
--
-wordFrequencyMap: Map&lt;String, Integer&gt;
--
&lt;&lt;constructor&gt;&gt;(wordFrequencyMap: Map&lt;String, Integer&gt;
+generateWordCloud(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Filter
--
-pattern: Pattern
--
&lt;&lt;constructor&gt;&gt;(regex: String)
+applyFilter(word: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
